:root {
    --blue-gradient-habitue: linear-gradient(to left bottom, #696FD4, #2932C1);
    --red-gradient-habitue: linear-gradient(to left bottom, #CF4D7F, #C3205F);
    --main-color: #2932C1;
    --third-color: #c3205f;
    --secondary-color: #DCF2DD;
    --highlight-color: #52BE48; 
    --paytone-font: 'Paytone One', sans-serif;
    --poppins-font: 'Poppins', sans-serif;
    --margin-mobile: 16px;
    --margin-desktop: 64px;
}   

* {
    font-family: var(--poppins-font);
    color: var(--main-color);
    scroll-behavior: smooth;
}

/* GENERALES */
a {
    text-decoration: none !important;
}
._body-container{
    padding-right: 0 !important;
    padding-left: 0 !important;
    overflow-x: hidden;
}
._section{
    padding: 0 var(--margin-mobile);
}
.section-name{
    font-size: 1.25rem;
}
.section-padding{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.black{
    color: #1d1d1d;
}

/* SOPORTE */
    .support-button{
        position: fixed;
        right: 2rem;
        bottom: 2rem;
    }
    .support-button-inner{
        background: white;
        display: flex;
        align-items: center;
        column-gap: .75rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: .75rem 1rem;
        border-radius: 1rem;
    }
    .support-button-inner:hover{
        background: var(--third-color);
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }
    .support-button-inner:hover h6{
        color: white;
    }
    
    .support-button-inner h6{
        margin: 0;
    }

/* NAVBAR */
.desktop-nav{
    display: none;
}
.mobile-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
nav a div, nav span{
    color: white;
}
.navbar-container{
    width: 100%;
    align-items: center;
}
.desktop-nav{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.register-nav{
    display: flex;
    align-items: center;
    height: 80px;
}
.nav-items-container, .nav-items{
    display: flex;
}
.nav-items-container{
    justify-content: space-between;
    width: 100%;
    padding-left: 2rem;
}
._nav-link, .nav-button{
    padding: .75rem 1.5rem;
    border-radius: .75rem;
}
._nav-link:hover{
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.03);
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}
.nav-button-container{
    margin-left: 1rem;
}
.nav-button{
    background: var(--red-gradient-habitue);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    color: white;
    text-align: center;
}
.nav-button-container:focus{
    opacity: 0.5;
}
.nav-button:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}

.open-nav-button{
    display: flex;
    align-items: center;
}
.icon-wrapper{
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
}
.mobile-menu-container{
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 85%;
    background-color: white;
    max-width: 450px;
    border-radius: 0 20px 20px 0;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.15);
    padding: 2rem var(--margin-mobile);
    animation-name: mobile-nav-open;
    animation-duration: .6s;
    animation-timing-function: ease-in-out;
    z-index: 999;
}
@keyframes mobile-nav-open {
    from {left: -450px;}
    to   {left: 0;}
}
/*@keyframes mobile-nav-close {
    from {left: 0;}
    to   {left: -450px;}
}*/

.mobile-menu-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-menu-body{
    margin-top: 2rem;
}
.menu-items{
    margin-bottom: 2rem;
}
.nav-items-bottom{
    margin-top: 2rem;
}
.menu-link{
    padding: .5rem 0;
    font-weight: 500;
}

/* HOME PAGE */


/* Header */
.header-container{
    background: var(--blue-gradient-habitue);
    padding-bottom: 3.5rem;
}
.logo-habitue{
    width: 125px;
}
.call-to-action-container{
    margin-top: 1rem !important;
    justify-content: space-around;
}
.header-title{
    color: white;
    font-family: var(--paytone-font);
    margin-bottom: 1rem;
}
.header-subtitle{
    color: white;
    margin-bottom: 2rem;
}
.register-button-container{
    width: 100%;
    max-width: 400px;
    margin-bottom: 1.5rem;
}
.register-button{
    width: 100%;
    height: 44px;
    background-color: var(--highlight-color);
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}
.register-button:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.header-image-container{
    display: flex;
    justify-content: center;
    margin-top: 3rem !important;
}
.header-image{
    width: 110%;
}
/* Quienes Somos */
.quienes-somos-section{
    justify-content: space-around;
}
.section-content{
    padding-top: 2rem;
}
.section-text{
    margin-bottom: 2.5rem;
}
.section-title{
    font-family: var(--paytone-font);
    margin-bottom: 1.5rem;
}

.section-image{
    width: 170%;
}
/* Funcionalidades */
.funcionalidades-container{
    background: var(--red-gradient-habitue);
}
.section-funcionalidades, .functiontality-title, .functionality-description {
    color: white;
}
.functionality-container{
    margin-bottom: 6rem;
    justify-content: space-around;
    align-items: center;
}
.functionality-reverse{
    flex-direction: row-reverse;
}
.functiontality-title{
    font-family: var(--paytone-font);
    margin-bottom: 1rem;
}
.functionality-details{
    margin-bottom: 2.5rem;
}
.functionality-image-container{
    display: flex;
    justify-content: center;
}
.functionality-image{
    width: 80%;
}
/* Ventajas */
.section-ventajas{
    row-gap: 4rem;
}
.ventaja-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.ventaja-icon{
    width: 200px;
}
.ventaja-details{
    margin-top: 2rem;
}
.ventaja-title{
    font-family: var(--paytone-font);
}
/* Clientes */
.clientes-container{
    background-color: var(--secondary-color);
}
.customer-logo-image{
    width: 100%;
    border-radius: 50%;
}
.stories-carousel-container{
    background: var(--blue-gradient-habitue);
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.stories-carousel-inner{
    display: flex;
    column-gap: 4rem;
    width: 100%;
}
.customer-story-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.2;
}
.customer-story{
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 350px;
}
.story{
    line-height: 1.5;
}
.customer-information-container{
    display: flex;
    column-gap: 1rem;
    margin-top: 2rem;
}
.business-logo{
    border-radius: 50%;
    object-fit: cover;
}
.customer-information{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.customer-information h6{
    margin-bottom: 0;
}
.customer-image{
    margin-top: 2rem;
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    /*border: solid 6px white;*/
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
/*.carousel-buttons-container{
    display: flex;
    justify-content: flex-end;
    column-gap: 2rem;
    margin-top: 2rem;
}*/
.carousel-button{
    width: 48px;
    height: 48px;
    border: solid 2px white;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.carousel-button:hover{
    background-color: white;
    transition-duration: 0.2s;
}
#prev-btn{
    margin-top: -25%;
    left: 2rem;
    background-image: url(../assets/prev-arrow-icon.svg);
}
#next-btn{
    margin-top: -25%;
    right: 2rem;
    background-image: url(../assets/next-arrow-icon.svg);
}
#prev-btn:hover{
    background-image: url(../assets/prev-arrow-icon-violet.svg);
}
#next-btn:hover{
    background-image: url(../assets/next-arrow-icon-violet.svg);
}

.active-slide {
    opacity: 1;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.active-slide .customer-story, .active-slide .customer-image{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* 500 */
.accelerator-subtitule{
    margin-top: 2rem;
    color: #1d1d1d;
}
.accelerator-description{
    margin-top: .75rem;
}

/* SUBPAGES */
/* Header */
.subpage-body-container{
    background: var(--blue-gradient-habitue);
}
.subpage-header-container{
    margin-bottom: 1.5rem;
}
.subpage-header-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
}
.subpage-subtitle{
    font-weight: 500;
    text-align: center;
}
/* subpage section */
.sub-page-main-container{
    background-color: white;
    border-radius: 40px 40px 0 0;
}

/* NOSOTROS */
.nosotros-section{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}
.article-text{
    margin-bottom: 2.5rem;
}
.article-title, .article-body{
    color: #1d1d1d;
}
.article-title{
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.article-body{
    font-weight: 500;
}
.article-image-container{
    width: 100%;
}
.article-image{
    width: 90%;
    margin: 0 5%;
}
.vision{
    flex-direction: row-reverse;
}
.media-container{
    background-color: var(--secondary-color);
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.media-section h4{
    text-align: center;
}
.logos-container{
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem !important;
    row-gap: 4rem;
}
/* Que ofrecemos */
.que-ofrecemos-container{
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.navbar-que-ofrecemos{
    background-color: white;
    width: 100%;
}
.que-ofrecemos-nav-inner{
    flex-wrap: nowrap !important;
    overflow-x: scroll;
    padding: 1rem 0;
}
.collection-link{
    padding-top: .75rem !important;
    padding-bottom: .75rem !important;
    width: max-content;
    color: #1d1d1d !important;
    border-radius: 1rem;
    cursor: pointer;
}
.que-ofrecemos-section{
    margin-top: 2rem;
}
.functionality-collection-title, .functionality-article-title, .functionality-article-description{
    color: #1d1d1d;
}
.functionality-collection-container{
    margin-bottom: 7rem;
}
.functionality-article-container{
    padding-top: 2rem;
    row-gap: 1rem;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: var(--main-color) !important;
    color: white !important;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;

  }
  .sticky + .que-ofrecemos-section {
    padding-top: 100px;
  }
  .active{
    background: var(--blue-gradient-habitue);
    color: white !important;
  }
/* REGISTER */

.register-page{
    min-height: 100vh;
}
.register-container{
    height: calc(100vh - 80px);
}
.register-main-container{
    padding-top: 40px;
}
.register-title{
    font-family: var(--paytone-font);
    margin-bottom: 1rem;
    font-size: 30px;
}
.register-subtitle{
    line-height: 1.5;
}
.register-form-container{
    margin-top: 2rem;
}
.register-form{
    margin-bottom: 2rem;
    max-width: 450px;
}
label{
    margin-bottom: .5rem;
}
.form-input{
    width: 100%;
    height: 48px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
    appearance: none;
    padding: 0 .5rem;
    background-color: white;
}
.form-input:focus{
    border: 2px solid var(--main-color);
    outline: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.form-button{
    width: 100%;
    height: 48px;
    border-radius: 12px;
    background-color: var(--highlight-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-top: .5rem;
}
.form-button:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.not-food h5{
    line-height: 1.5;
}
.call-to-action-customers{
    text-align: center;
    max-width: 450px;
}
.phone-number{
    display: flex;
    justify-content: space-between;
}
.area-code-input{
    width: 25%;
}
.phone-input{
    width: 70%;
}
.image-container{
    display: none;
}
/* Confirmation view */

.confirmation-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
}
.confirmation-title{
    color: white;
    font-family: var(--paytone-font);
}
.confirmation-subtitle{
    color: white;
}
.register-image-container{
    width: calc(100% - 500px);
    display: none;
}
.register-image {
    width: 80%;
    max-width: 1200px;
}
.confirmation-header{
    margin: 2rem 0;
}
/* FOOTER */
.footer-container{
    background: var(--red-gradient-habitue);
    width: 100%;
}
.footer-container-inner{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    row-gap: 2rem;
}
.footer-container li{
    list-style: none;
}
.footer-container li a, .footer-collection-title{
    color: white;
}
.footer-container ul{
    padding: 0;
}
.social-logos-container{
    display: flex;
    column-gap: 1rem;
    margin-top: 1.5rem;
}
.links-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 8rem;
    row-gap: 2rem;
}

/* FAQS */
.accordion-button{
    text-align: left;
    font: normal normal bold 20px/24px Montserrat;
    letter-spacing: 0px;
    color: #2932c1 !important;
    opacity: 1;
}
.accordion-item{
    background-color: #fff;
    border: 0px solid rgba(0, 0, 0, 0.125);
}

/* Mediaqueries */
@media (min-width: 768px){
    /* GENERALES */
    ._section{
        padding-left: var(--margin-desktop);
        padding-right: var(--margin-desktop);
    }

    /* INDEX */
    /* Call to action */
    .header-image-container{
        margin-top: 0 !important;
    }
    .call-to-action-container{
        margin-top: 0 !important;
    }
    .call-to-action{
        margin-top: 6rem !important;
    }
    /* funcionalidades */
    .functionality-details{
        margin-bottom: 0;
    }
    /* historias de exito */
    .stories-carousel-inner{
        width: 70%;
        margin-left: 15%;
    }

    /* Crecemos */
    .crecemos-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .accelerator-subtitule, .accelerator-description{
        text-align: center;
    }

    /* NOSOTROS */
    .nosotros-article{
        justify-content: space-around;
        align-items: center;
    }
    .article-text{
        margin-bottom: 0;
    }

    /* QUE OFRECEMOS */
    .collection-link{
        font-size: 20px !important;
    }

    /* REGISTER */
    .desktop-header{
        display: block;
    }
    .register-nav{
        display: none;
    }
    .register-container{
        height: 100vh;
        width: 500px;
        border-radius: 0 40px 40px 0;
        padding: 40px;
    }
    /* Footer */
    .footer-container-inner{
        justify-content: space-around;
    }
}
@media (min-width: 992px){
    /* Navbar */
    .desktop-nav{
        display: flex;
    }
    .mobile-nav{
        display: none;
    }

    /* INDEX */
    /* Call to action */
    .header-title{
        font-size: 50px;
    }
    .header-subtitle{
        font-size: 20px;
    }
    .register-button{
        height: 48px;
        font-size: 18px;
    }
    .header-image{
        width: 100%;
    }

    /* Clientes */
    .customers-container{
        justify-content: space-around;
    }
    .customer-logo{
        width: 12.5% !important;
    }
     /* historias de exito */
     .stories-carousel-inner{
        width: 50%;
        margin-left: 25%;
    }

    /* NOSOTROS */
    .nosotros-section{
        row-gap: 6rem;
    }


    /* Registro */
    .register-confirmation-container, .register-body-container {
        display: flex;
    }
    .register-image-container{
        display: flex;
       justify-content: center;
        align-items: center;
    }
    .confirmation-header{
        margin-top: 20vh;
    }

}